# spring-cloud-demo

./: README.md  pom.xml
Spring-cloud-rocketmq/: pom.xml
Spring-cloud-rocketmq/src/main/java/org/Spring/cloud/rocketmq/: App.java  RocketMQClient.java  RocketMQServer.java  RocketMqAppliactionRun.java
Spring-cloud-rocketmq/src/main/resources/: application.properties
Spring-cloud-rocketmq/src/test/java/org/Spring/cloud/rocketmq/: AppTest.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/common/: Logger.java  RestResult.java  ResultCode.java  ResultGenerator.java  UuidUtil.java
spring-cloud-common/src/main/java/com/utils/: Logger.java  UuidUtil.java
spring-cloud-discovery/: pom.xml
spring-cloud-discovery/src/main/java/org/discovery/: Discovery.java  DiscoveryAppliactionRun.java
spring-cloud-discovery/src/main/resources/: application.yml
spring-cloud-gateway-zuul/: pom.xml
spring-cloud-gateway-zuul/src/main/java/filter/: AccessFilter.java
spring-cloud-gateway-zuul/src/main/java/org/gateway/: GateWay.java  GateWayAppliactionRun.java
spring-cloud-gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-order-service/: pom.xml
spring-cloud-order-service/src/main/java/com/order/: OrderAppliactionRun.java  Swagger2.java
spring-cloud-order-service/src/main/java/com/order/base/: BaseController.java
spring-cloud-order-service/src/main/java/com/order/config/: BaseDataSourceConfig.java
spring-cloud-order-service/src/main/java/com/order/controller/: UserController.java
spring-cloud-order-service/src/main/java/com/order/dao/: UserInfoDao.java
spring-cloud-order-service/src/main/java/com/order/entity/: PageData.java  UserInfo.java
spring-cloud-order-service/src/main/java/com/order/service/: UserInfoService.java
spring-cloud-order-service/src/main/java/com/order/service/impl/: UserInfoServiceImpl.java
spring-cloud-order-service/src/main/java/com/order/util/: Logger.java  RestResult.java  ResultCode.java  ResultGenerator.java  UuidUtil.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/: AppliactionRun.java  OrderAppliactionRun.java  Swagger2.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/base/: BaseController.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/config/: BaseDataSourceConfig.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/controller/: UserController.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/dao/: CommonDao.java  UserInfoDao.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/dao/impl/: UserInfoDaoImpl.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/entity/: PageData.java  RestResult.java  ResultCode.java  ResultGenerator.java  User_info.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/mapper/: UserMapper.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/service/: App.java  UserInfoService.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/service/impl/: UserInfoServiceImpl.java
spring-cloud-order-service/src/main/java/org/spring/cloud/order/util/: GeneratorUtil.java  Logger.java  RestResult.java  ResultCode.java  ResultGenerator.java  UuidUtil.java
spring-cloud-order-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-order-service/src/main/resources/mybatis/mapper/: UserInfoMapper.xml  User_infoMapper.xml
spring-cloud-order-service/src/main/resources/mybatis/mapper/generator/: dbInfo.properties
spring-cloud-order-service/src/test/java/com/order/service/: AppTest.java
spring-cloud-order-service/src/test/java/org/spring/cloud/order/service/: AppTest.java
spring-cloud-service-config/: pom.xml
spring-cloud-service-config/src/main/java/com/main/: ConfigServerApplication.java
spring-cloud-service-config/src/main/resources/config/: spring-cloud-order-service-dev.yml
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/org/service/one/: AppliactionRun.java  Swagger2.java  UserAppliactionRun.java
spring-cloud-user-service/src/main/java/org/service/one/base/: BaseController.java
spring-cloud-user-service/src/main/java/org/service/one/config/: BaseDataSourceConfig.java
spring-cloud-user-service/src/main/java/org/service/one/controller/: UserController.java
spring-cloud-user-service/src/main/java/org/service/one/dao/: CommonDao.java  UserInfoDao.java
spring-cloud-user-service/src/main/java/org/service/one/dao/impl/: UserInfoDaoImpl.java
spring-cloud-user-service/src/main/java/org/service/one/entity/: PageData.java  RestResult.java  ResultCode.java  ResultGenerator.java  User.java  User_info.java
spring-cloud-user-service/src/main/java/org/service/one/mapper/: UserMapper.java
spring-cloud-user-service/src/main/java/org/service/one/service/: UserInfoService.java
spring-cloud-user-service/src/main/java/org/service/one/service/impl/: UserInfoServiceImpl.java
spring-cloud-user-service/src/main/java/org/service/one/util/: Logger.java  UuidUtil.java
spring-cloud-user-service/src/main/resources/: application.yml
spring-cloud-user-service/src/main/resources/META_INF/: spring-devtools.properties
spring-cloud-user-service/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud-user-service/src/main/resources/mybatis/mapper/: User_infoMapper.xml
spring-cloud-user-service/src/test/java/org/service/one/: AppTest.java
